In [2]:
import pandas as pd
import numpy as np

In [3]:
# From http://www.mncompass.org/profiles/neighborhoods/minneapolis-saint-paul
df=pd.read_csv('profile_download_file_msp_neighborhoods_2014_2018.csv')
df.head()

,Neighborhood,City,﻿Total population,Total population - Margin of error,Total population - Share,Total population - Share - Margin of error,Male,Male - Margin of error,Male - Share,Male - Share - Margin of error,...,Workers high school or equivalent (no college),Workers high school or equivalent (no college) - Share,Workers some college or associates degree,Workers some college or associates degree (Share),Workers bachelor's degree or advanced degree,Workers bachelor's degree or advanced degree - Share,Workers Male,Workers Male - Share,Workers Female,Workers Female - Share
0,Armatage,Minneapolis,5101,346,100%,6.80%,2568,237,50.40%,4.70%,...,505,17.40%,764,26.40%,992,34.20%,1410,48.60%,1488,51.40%
1,Audubon Park,Minneapolis,4421,287,100%,6.50%,2205,214,49.90%,4.80%,...,484,17.40%,683,24.50%,699,25.10%,1393,50.10%,1390,49.90%
2,Bancroft,Minneapolis,3609,274,100%,7.60%,1901,182,52.70%,5.00%,...,386,18.10%,521,24.40%,602,28.20%,991,46.50%,1142,53.50%
3,Battle Creek-Highwood,St. Paul,58578,1314,100%,2.20%,29495,915,50.40%,1.60%,...,4761,17.70%,6039,22.40%,6193,23.00%,13153,48.90%,13765,51.10%
4,Cedar Riverside,Minneapolis,10065,866,100%,8.60%,4961,717,49.30%,7.10%,...,499,17.40%,572,19.90%,467,16.30%,1383,48.20%,1486,51.80%

In [22]:
df1=pd.read_csv('profile_download_file_msp_neighborhoods_2010.csv')
print(df1.shape)
df1.head()

(27, 244)

,Neighborhood,City,﻿Total population,Total population - Share,White,White - Share,Of Color,Of Color - Share,Black or African American,Black or African American - Share,...,Workers high school or equivalent (no college),Workers high school or equivalent (no college) - Share,Workers some college or associates degree,Workers some college or associates degree (Share),Workers bachelor's degree or advanced degree,Workers bachelor's degree or advanced degree - Share,Workers Male,Workers Male - Share,Workers Female,Workers Female - Share
0,Marshall Terrace,Minneapolis,1429,100%,1031,72.10%,459,32.10%,141,9.90%,...,157,18.20%,199,23.10%,211,24.50%,457,52.90%,406,47.10%
1,Cleveland,Minneapolis,3025,100%,1599,52.90%,1497,49.50%,890,29.40%,...,353,19.40%,467,25.60%,454,24.90%,850,46.60%,973,53.40%
2,Shingle Creek,Minneapolis,3031,100%,1382,45.60%,1763,58.20%,753,24.80%,...,319,19.60%,407,25.00%,310,19.00%,732,44.90%,899,55.10%
3,Morris Park,Minneapolis,2819,100%,2205,78.20%,716,25.40%,209,7.40%,...,333,19.60%,399,23.40%,465,27.30%,794,46.70%,908,53.30%
4,Downtown East,Minneapolis,1271,100%,836,65.70%,466,36.70%,240,18.90%,...,139,13.80%,192,19.00%,326,32.30%,574,56.80%,436,43.20%

In [23]:
df1.to_csv('nbhds_demo_small')

In [24]:
print(df.shape)
print(df1.shape)

(73, 556)
(27, 244)

In [31]:
print(len(set(df1.columns) - set(df.columns)))
print(len(set(df.columns) - set(df1.columns)))

124
436

In [35]:
print(df1.columns.intersection(df.columns))
print(df.columns.intersection(df1.columns))

Index(['Neighborhood', 'City', '﻿Total population', 'Total population - Share',
       'White', 'White - Share', 'Of Color', 'Of Color - Share',
       'Black or African American', 'Black or African American - Share',
       ...
       'Workers high school or equivalent  (no college)',
       'Workers high school or equivalent (no college) - Share',
       'Workers some college or associates degree',
       'Workers some college or associates degree (Share)',
       'Workers bachelor's degree or advanced degree',
       'Workers bachelor's degree or advanced degree - Share', 'Workers Male',
       'Workers Male - Share', 'Workers Female', 'Workers Female - Share'],
      dtype='object', length=120)
Index(['Neighborhood', 'City', '﻿Total population', 'Total population - Share',
       'White', 'White - Share', 'Of Color', 'Of Color - Share',
       'Black or African American', 'Black or African American - Share',
       ...
       'Workers high school or equivalent  (no college)',
       'Workers high school or equivalent (no college) - Share',
       'Workers some college or associates degree',
       'Workers some college or associates degree (Share)',
       'Workers bachelor's degree or advanced degree',
       'Workers bachelor's degree or advanced degree - Share', 'Workers Male',
       'Workers Male - Share', 'Workers Female', 'Workers Female - Share'],
      dtype='object', length=120)

In [40]:
df.drop(columns=(set(df.columns) - set(df1.columns)), inplace=True)

In [41]:
df1.drop(columns=(set(df1.columns) - set(df.columns)), inplace=True)

In [42]:
set(df.columns)==set(df1.columns)

True

In [56]:
UofM

{'Neighborhood': 'University of Minnesota',
 'City': 'Minneapolis',
 'Total population': 5421,
 'Total population - Share': '100.0%',
 'White': 4434,
 'White - Share': '81.8%',
 'Of Color': 858,
 'Of Color - Share': '15.8%',
 'Black or African American': 158,
 'Black or African American - Share': '2.9%'}

In [78]:

UofM['Construction']=18
UofM['Construction - Share']='2.4%'
UofM['Manufacturing']=55
UofM['Manufacturing - Share']='7.3%'
UofM['Wholesale trade']=33
UofM['Wholesale trade - Share']='4.4%'
UofM['Retail trade']=71
UofM['Retail trade - Share']='9.4%'
UofM['Transportation and warehousing']=16
UofM['Transportation and warehousing - Share']='2.1%'
UofM['Information']=17
UofM['Information - Share']='2.2%'
UofM['Finance and insurance']=35
UofM['Finance and insurance - Share']='4.6%'
UofM['Professional; scientific; and technical services']=42
UofM['Professional; scientific; and technical services - Share']='5.5%'
UofM['Management of companies and enterprises']=26
UofM['Management of companies and enterprises - Share']='3.4%'
UofM['Administration & supports; waste management; and remediation']=46
UofM['Administration & supports; waste management; and remediation - Share']='6.1%'
UofM['Educational Services']=119
UofM['Educational Services - Share']='15.7%'
UofM['Health care and social assistance']=114
UofM['Health care and social assistance - Share']='15.1%'
UofM['Arts; entertainment; and recreation']=17
UofM['Arts; entertainment; and recreation - Share']='2.2%'
UofM['Accommodation and food services']=82
UofM['Accommodation and food services - Share']='10.8%'
UofM['Other services (excluding public administration)']=32
UofM['Other services (excluding public administration) - Share']='4.2%'
UofM['Public administration']=23
UofM['Public administration - Share']='3.0%'

In [77]:
for j in df.columns[70:100]:
    print(j)

Finance and insurance
Finance and insurance - Share
Real estate and rental and leasing
Real estate and rental and leasing - Share
Professional; scientific; and technical services
Professional; scientific; and technical services - Share
Management of companies and enterprises
Management of companies and enterprises - Share
Administration & supports; waste management; and remediation
Administration & supports; waste management; and remediation - Share
Educational Services
Educational Services - Share
Health care and social assistance
Health care and social assistance - Share
Arts; entertainment; and recreation
Arts; entertainment; and recreation - Share
Accommodation and food services
Accommodation and food services - Share
Other services (excluding public administration)
Other services (excluding public administration) - Share
Public administration
Public administration - Share
Workers White alone
Workers White alone - Share
Workers Black or African American alone
Workers Black or African American alone - Share
Workers American Indian or Alaska Native alone
Workers American Indian or Alaska Native alone - Share
Workers Asian alone
Workers Asian alone - Share

In [52]:
UofM = {'Neighborhood': 'University of Minnesota',
'City': 'Minneapolis',
'Total population': 5421,
'Total population - Share':'81.8%'}

In [51]:
df['White - Share']

0     84.60%
1     78.60%
2     73.40%
3     51.80%
4     32.00%
       ...
95    32.00%
96    84.30%
97    68.30%
98    82.30%
99    34.10%
Name: White - Share, Length: 100, dtype: object

In [70]:
UofM

{'Neighborhood': 'University of Minnesota',
 'City': 'Minneapolis',
 'Total population': 5421,
 'Total population - Share': '100.0%',
 'White': 4434,
 'White - Share': '81.8%',
 'Of Color': 858,
 'Of Color - Share': '15.8%',
 'Black or African American': 158,
 'Black or African American - Share': '2.9%',
 'Asian or Pacific Islander': 519,
 'American Indian and Alaska Native - Share': '9.6%',
 'Two or more races': 158,
 'Two or more races - Share': '2.9%',
 'Hispanic or Latino': 129,
 'Hispanic or Latino - Share': '2.4%',
 'Total housing units': 170,
 'Occupied housing units': 169,
 'Occupied housing units - Share': '99.4%',
 'Owner-occupied': 13,
 'Renter-occupied': 156,
 'Total Employed Workers': 757,
 'Total Employed Workers - Share': '100.0%'}

In [79]:
df.to_csv('demographics_by_neighborhood.csv')

In [81]:
df=pd.read_csv('demographics_by_neighborhood_complete.csv')
print(df.shape)
df.tail()

(102, 121)

,Unnamed: 0,Neighborhood,City,﻿Total population,Total population - Share,White,White - Share,Of Color,Of Color - Share,Black or African American,...,Workers high school or equivalent (no college),Workers high school or equivalent (no college) - Share,Workers some college or associates degree,Workers some college or associates degree (Share),Workers bachelor's degree or advanced degree,Workers bachelor's degree or advanced degree - Share,Workers Male,Workers Male - Share,Workers Female,Workers Female - Share
97,97,Field,Minneapolis,2696,100%,1840,68.30%,912,33.80%,481,...,295.0,18.30%,395.0,24.40%,496.0,30.70%,771.0,47.70%,845.0,52.30%
98,98,St. Anthony West,Minneapolis,1985,100%,1634,82.30%,395,19.90%,125,...,182.0,14.60%,272.0,21.80%,319.0,25.60%,641.0,51.50%,603.0,48.50%
99,99,Bryant,Minneapolis,2867,100%,977,34.10%,2166,75.60%,924,...,262.0,17.60%,327.0,21.90%,345.0,23.10%,713.0,47.80%,779.0,52.20%
100,100,University of Minnesota,Minneapolis,5421,100%,4434,81.80%,858,15.80%,158,...,112.0,14.80%,121.0,16.00%,128.0,16.90%,NaN,NaN,NaN,NaN
101,101,South Uptown,Minneapolis,5603,100%,4751,84.80%,852,15.20%,108,...,473.0,13.60%,644.0,18.50%,795.0,22.80%,NaN,NaN,NaN,NaN

In [84]:
df.drop(columns=['Unnamed: 0'],inplace=True)
df.head()

,Neighborhood,City,﻿Total population,Total population - Share,White,White - Share,Of Color,Of Color - Share,Black or African American,Black or African American - Share,...,Workers high school or equivalent (no college),Workers high school or equivalent (no college) - Share,Workers some college or associates degree,Workers some college or associates degree (Share),Workers bachelor's degree or advanced degree,Workers bachelor's degree or advanced degree - Share,Workers Male,Workers Male - Share,Workers Female,Workers Female - Share
0,Armatage,Minneapolis,5101,100%,4316,84.60%,784,15.40%,186,3.60%,...,505.0,17.40%,764.0,26.40%,992.0,34.20%,1410.0,48.60%,1488.0,51.40%
1,Audubon Park,Minneapolis,4421,100%,3474,78.60%,947,21.40%,323,7.30%,...,484.0,17.40%,683.0,24.50%,699.0,25.10%,1393.0,50.10%,1390.0,49.90%
2,Bancroft,Minneapolis,3609,100%,2649,73.40%,960,26.60%,412,11.40%,...,386.0,18.10%,521.0,24.40%,602.0,28.20%,991.0,46.50%,1142.0,53.50%
3,Battle Creek-Highwood,St. Paul,58578,100%,30369,51.80%,28209,48.20%,9867,16.80%,...,4761.0,17.70%,6039.0,22.40%,6193.0,23.00%,13153.0,48.90%,13765.0,51.10%
4,Cedar Riverside,Minneapolis,10065,100%,3219,32.00%,6846,68.00%,5146,51.10%,...,499.0,17.40%,572.0,19.90%,467.0,16.30%,1383.0,48.20%,1486.0,51.80%

In [140]:
df2=pd.read_csv('nbhds_latlon.csv')
df2.head()

   Unnamed: 0       Neighborhood   Latitude  Longitude
0           0      Phillips West  44.953858 -93.266298
1           1      Downtown West  44.974200 -93.273300
2           2      Downtown East  44.974977 -93.259934
3           3    Ventura Village  44.961800 -93.258200
4           4  Sumner - Glenwood  44.983713 -93.291405

In [141]:
df2.tail(10)

,Unnamed: 0,Neighborhood,Latitude,Longitude
94,94,Summit Hill Association,44.939900,-93.136400
95,95,Summit-University,44.951800,-93.126300
96,96,Thomas-Dale/Frogtown,44.959400,-93.121200
97,97,West 7th Federation/Fort Road,44.927700,-93.127000
98,98,CapitolRiver Council,44.951200,-93.095200
99,99,Payne-Phalen,44.977500,-93.066000
100,100,The Greater East Side,44.974100,-93.024000
101,101,Dayton's Bluff,44.941376,-93.042518
102,102,Eastview-Conway-Battle Creek-Highwood Hills,44.952500,-93.011700
103,103,Union Park,44.948400,-93.174600

In [88]:
nbhds_latlon.drop(columns=['Unnamed: 0'], inplace=True)
nbhds_latlon.head()

        Neighborhood   Latitude  Longitude
0      Phillips West  44.953858 -93.266298
1      Downtown West  44.974200 -93.273300
2      Downtown East  44.974977 -93.259934
3    Ventura Village  44.961800 -93.258200
4  Sumner - Glenwood  44.983713 -93.291405

In [91]:
nbhds_latlon.sort_values('Neighborhood',inplace=True)
nbhds_latlon.head()

    Neighborhood   Latitude  Longitude
70      Armatage  44.897236 -93.310342
48  Audubon Park  45.018883 -93.236355
37      Bancroft  44.930570 -93.254929
71      Beltrami  44.995352 -93.242513
8      Bottineau  45.010566 -93.269304

In [200]:
set(nbhds_latlon['Neighborhood']).symmetric_difference(df['Neighborhood'])

{'Camden Industrial', 'Humboldt Industrial Area'}

In [94]:
print(nbhds_latlon.shape)
print(df.shape)

(104, 3)
(102, 120)

In [197]:
df.loc[df['Neighborhood']=='Downtown']

,Neighborhood,City,﻿Total population,Total population - Share,White,White - Share,Of Color,Of Color - Share,Black or African American,Black or African American - Share,...,Workers high school or equivalent (no college),Workers high school or equivalent (no college) - Share,Workers some college or associates degree,Workers some college or associates degree (Share),Workers bachelor's degree or advanced degree,Workers bachelor's degree or advanced degree - Share,Workers Male,Workers Male - Share,Workers Female,Workers Female - Share
13,Downtown,St. Paul,27947,100%,16236,58.10%,11711,41.90%,5884,21.10%,...,2383.0,16.60%,3208.0,22.30%,3368.0,23.40%,7078.0,49.20%,7309.0,50.80%

In [198]:
nbhds_latlon.loc[nbhds_latlon['Neighborhood']=='CapitolRiver Council']

            Neighborhood  Latitude  Longitude
98  CapitolRiver Council   44.9512   -93.0952

In [199]:
nbhds_latlon.loc[98,'Neighborhood']='Downtown'
nbhds_latlon.loc[98,'Neighborhood']

'Downtown'

In [206]:
df_nbhd = pd.merge(nbhds_latlon,df, on='Neighborhood')
print(df_nbhd.shape)
df_nbhd.head()

(102, 122)

,Neighborhood,Latitude,Longitude,City,﻿Total population,Total population - Share,White,White - Share,Of Color,Of Color - Share,...,Workers high school or equivalent (no college),Workers high school or equivalent (no college) - Share,Workers some college or associates degree,Workers some college or associates degree (Share),Workers bachelor's degree or advanced degree,Workers bachelor's degree or advanced degree - Share,Workers Male,Workers Male - Share,Workers Female,Workers Female - Share
0,Armatage,44.897236,-93.310342,Minneapolis,5101,100%,4316,84.60%,784,15.40%,...,505.0,17.40%,764.0,26.40%,992.0,34.20%,1410.0,48.60%,1488.0,51.40%
1,Audubon Park,45.018883,-93.236355,Minneapolis,4421,100%,3474,78.60%,947,21.40%,...,484.0,17.40%,683.0,24.50%,699.0,25.10%,1393.0,50.10%,1390.0,49.90%
2,Bancroft,44.930570,-93.254929,Minneapolis,3609,100%,2649,73.40%,960,26.60%,...,386.0,18.10%,521.0,24.40%,602.0,28.20%,991.0,46.50%,1142.0,53.50%
3,Beltrami,44.995352,-93.242513,Minneapolis,979,100%,596,60.90%,439,44.80%,...,95.0,15.00%,128.0,20.20%,120.0,18.90%,335.0,52.80%,299.0,47.20%
4,Bottineau,45.010566,-93.269304,Minneapolis,1669,100%,867,51.90%,862,51.60%,...,146.0,16.10%,186.0,20.40%,178.0,19.50%,425.0,46.60%,487.0,53.40%

In [204]:
df_nbhd.tail()

,Neighborhood,City,﻿Total population,Total population - Share,White,White - Share,Of Color,Of Color - Share,Black or African American,Black or African American - Share,...,Workers some college or associates degree,Workers some college or associates degree (Share),Workers bachelor's degree or advanced degree,Workers bachelor's degree or advanced degree - Share,Workers Male,Workers Male - Share,Workers Female,Workers Female - Share,Latitude,Longitude
97,Field,Minneapolis,2696,100%,1840,68.30%,912,33.80%,481,17.80%,...,395.0,24.40%,496.0,30.70%,771.0,47.70%,845.0,52.30%,44.916828,-93.268415
98,St. Anthony West,Minneapolis,1985,100%,1634,82.30%,395,19.90%,125,6.30%,...,272.0,21.80%,319.0,25.60%,641.0,51.50%,603.0,48.50%,44.993972,-93.262898
99,Bryant,Minneapolis,2867,100%,977,34.10%,2166,75.60%,924,32.20%,...,327.0,21.90%,345.0,23.10%,713.0,47.80%,779.0,52.20%,44.930721,-93.268101
100,University of Minnesota,Minneapolis,5421,100%,4434,81.80%,858,15.80%,158,2.90%,...,121.0,16.00%,128.0,16.90%,NaN,NaN,NaN,NaN,44.973086,-93.237088
101,South Uptown,Minneapolis,5603,100%,4751,84.80%,852,15.20%,108,1.90%,...,644.0,18.50%,795.0,22.80%,NaN,NaN,NaN,NaN,44.941100,-93.291100

In [205]:
print(nbhds_latlon.shape)
print(df.shape)

(104, 3)
(102, 120)

In [208]:
df_nbhd.to_csv('df_nbhd.csv')

NameError: name 'df_nbhds' is not defined